APP_NAME='SimpleIMS'
APP_CONTAINER_NAME="simpleims"
APP_ENV=local
APP_KEY=base64:g9LEYY4IsHuXxQrDxK5+gKoGP8XNy+tLjMVyGIiOt9g=
APP_DEBUG=true
APP_URL=https://178.18.250.240/simpleims
APP_VERSION='1.0.0'
APP_EXPIRY_DATE=2024-01-01
APP_ALLOWED_USERS=2

SYS_PRODUCT_PREFIX='PRD'
SYS_ORDER_PREFIX='ORD'
SYS_INVENTORY_PREFIX='INV'
SYS_PAYMENT_PREFIX='PYM'

INVOICE_COMPANY_NAME='SimpleIMS'
INVOICE_COMPANY_PHONE='+9647507534867'
INVOICE_COMPANY_EMAIL='yad.hoshyar@gmail.com'
INVOICE_COMPANY_ADDRESS='KRI, Erbil'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONTAINER_NAME="simpleims_database"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpleims
DB_USERNAME=simpleims
DB_PASSWORD=simpleims

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
